spring.application.name=Appointment
server.port=8083
spring.datasource.username=root
spring.datasource.password=suyog123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret.key=QB3TQSHzPewLxhO7lShIHmUy5x7T97LE5yrLqvF3/gc=

jwt.expiration.time=3600000 # 1 hour in milliseconds


spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb?createDatabaseIfNotExist=true
