spring.application.name=Appointment
server.port=8083
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# JWT Configuration
jwt.secret.key=${JWT_SECRET:}

jwt.expiration.time=${JWT_EXPIRATION:3600000}


spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb?createDatabaseIfNotExist=true

